{
	"nodes":[
		{"id":"bbe0e39ad353aacd","type":"group","x":-1200,"y":1640,"width":880,"height":400,"label":"iob-> circuit"},
		{"id":"d2b5e522171becaf","type":"group","x":-500,"y":2660,"width":580,"height":400,"label":"Untitled group"},
		{"id":"4b8bf1c00da8eb56","type":"group","x":180,"y":2660,"width":400,"height":400,"label":"Untitled group"},
		{"id":"d037854ee612e23e","type":"text","text":"full_Stack","x":-220,"y":-340,"width":180,"height":60},
		{"id":"3d7af3675c15f10a","type":"text","text":"java","x":-660,"y":-75,"width":250,"height":60},
		{"id":"38c6d7e5d47d0948","type":"text","text":"python","x":-271,"y":-83,"width":250,"height":60},
		{"id":"43c907b48700617b","type":"text","text":"javaScript","x":264,"y":-170,"width":250,"height":60},
		{"id":"6ccb388f1b911fd9","type":"text","text":"http","x":-607,"y":528,"width":107,"height":50},
		{"id":"3d5a3b07779c859e","type":"text","text":"connection establish hoga","x":-140,"y":940,"width":220,"height":120,"color":"5"},
		{"id":"b5f365d076eae332","type":"text","text":"one way communication!!!\n req -> resp!!!\n only client can req!!!","x":-140,"y":660,"width":297,"height":146,"color":"6"},
		{"id":"9d77f1361bf1b9a7","type":"text","text":"server\n\n(resp)","x":220,"y":579,"width":230,"height":162},
		{"id":"5980a3b66abe0142","type":"text","text":"client \n\n(req)","x":-480,"y":594,"width":220,"height":147},
		{"id":"ff139e6f5155d77e","type":"text","text":"client","x":-510,"y":970,"width":250,"height":60},
		{"id":"794cfae7775be014","type":"text","text":"server","x":200,"y":970,"width":250,"height":60},
		{"id":"656a5458d4459c78","type":"text","text":"notification!!! from both ends cs and ss","x":-241,"y":1120,"width":281,"height":100},
		{"id":"1a9c40411424849c","type":"text","text":"events!!!","x":-700,"y":1190,"width":250,"height":60},
		{"id":"0185855cd6cc62f1","type":"text","text":"socket(client1)\nid: socket.id","x":-1160,"y":1700,"width":250,"height":60},
		{"id":"15eab13ccff87faf","type":"text","text":"socket(client1)\nid : socket.id","x":-880,"y":1760,"width":250,"height":60},
		{"id":"4e770c2a29ea8750","type":"text","text":"socket(client1)\nid : socket.id","x":-600,"y":1820,"width":250,"height":60},
		{"id":"a5a171f6be83bbea","type":"text","text":"io.emit -> pure curcuit","x":-936,"y":2070,"width":376,"height":70},
		{"id":"08de8b817d53dc61","type":"text","text":"socket -> individual user!!","x":-1000,"y":2180,"width":426,"height":64},
		{"id":"9e238d1ee16656c1","type":"text","text":"EMIT  -> tihs event (Data)  send data!!!","x":-64,"y":1653,"width":584,"height":82},
		{"id":"33313ad5479d586f","type":"text","text":" room is  a concept in socket!! ","x":-852,"y":3173,"width":372,"height":127,"color":"1"},
		{"id":"a5d89cebb7d4b1a3","type":"text","text":"ON -> this event(Data) receive!!!","x":0,"y":1820,"width":620,"height":85},
		{"id":"bdcc73cde90ddd50","type":"text","text":"client","x":-440,"y":2700,"width":250,"height":60},
		{"id":"1c63a9d69095281b","type":"text","text":"server","x":260,"y":2700,"width":250,"height":60},
		{"id":"8e730da828bb0e14","type":"text","text":"```js\nio.emit(event1, \"hi\")\n```","x":200,"y":2788,"width":360,"height":72},
		{"id":"bb3bf7590ef79413","type":"text","text":"```js\nsocket.on(event1, ()=>{\n\tconsole.log(\"message from server!!!\")\n})\n\nsocket.emit(btn, 4)\n```","x":-480,"y":2788,"width":520,"height":252},
		{"id":"f0533c1da5ab6cf2","type":"text","text":"socket.on(btn, (n)=> {\n\n}","x":197,"y":2900,"width":363,"height":120},
		{"id":"92003133158d5c04","type":"text","text":"io -> pura\n\nsocket -> users\n\n\nio.emit - > sabko jana chiye  (comment link to get that!!)\n\nsocket.emit -> only to that user!! tujhe link milega\n\n\nsocket.brodcast.emit () -> jo socket hai usko nhi baki sbko link milega!!!\n\nto (presonal message ash to lobbster && prashant to guru ji && varun to sattu!!)\n-  socket.to(room_id).emit\n- to trigger event for particular room\n\njoin to join a room\n- socket.join(room_name)","x":-852,"y":3340,"width":1506,"height":758,"color":"2"},
		{"id":"bb9a02f35f78291f","type":"text","text":"client -> \n\nuse this for state management -!!!\n- const socket = useMemo(() => io(\"http://localhost:4800\"), []);\n\nsocket.on(connect , ()=> connected)\n\n\nsocket.on(\"same_thing_as_Present_in_server!!!\" , (msg <- this is from state!!)  =>{\n\t\t\t\t\tconsole.log(msg)\n})\n\n\nsocket.on(disconnect , () => disconnected)","x":1560,"y":2871,"width":820,"height":729,"color":"6"},
		{"id":"a8f2e482e3c4093a","x":2480,"y":2871,"width":560,"height":729,"color":"4","type":"text","text":"server -> \nimport createServer from 'http'\n\nconst server = createServre(app);\nconst io = new Server(server, {\ncors:{\n\torigin: -> react url\n\tmethod: \"POST\" , \"GET\"\n\t}\n})\n\nio.on('connection'){\n\nsocker.on('message' <-< same as react , (data from cilent) =>{\n\t\t\tconsloe.log(data);\n})\n\nio.on('disconnect' , () =>{\nclog(\"disconnected connection!!!)\n})\n\n}\n"}
	],
	"edges":[
		{"id":"0890195a98ffa3fe","fromNode":"d037854ee612e23e","fromSide":"left","toNode":"3d7af3675c15f10a","toSide":"right"},
		{"id":"97169b1e22839e73","fromNode":"d037854ee612e23e","fromSide":"bottom","toNode":"38c6d7e5d47d0948","toSide":"top"},
		{"id":"7c462185372c5c2c","fromNode":"d037854ee612e23e","fromSide":"right","toNode":"43c907b48700617b","toSide":"left"},
		{"id":"61af1e36c5c4f056","fromNode":"5980a3b66abe0142","fromSide":"right","toNode":"9d77f1361bf1b9a7","toSide":"left"},
		{"id":"55d3f8398c91108c","fromNode":"ff139e6f5155d77e","fromSide":"right","toNode":"794cfae7775be014","toSide":"left"},
		{"id":"3257e8e771f2337e","fromNode":"794cfae7775be014","fromSide":"left","toNode":"ff139e6f5155d77e","toSide":"right"},
		{"id":"b9a7cd5ecdb620b5","fromNode":"1a9c40411424849c","fromSide":"right","toNode":"656a5458d4459c78","toSide":"left"}
	]
}